spring.datasource.url=jdbc:mysql://localhost:3306/securitymaster
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false